vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "/ffb74fNK251iTEebGjybfFBAbs=",
			"path": "github.com/astaxie/beego/swagger",
			"revision": "a09bafbf2ab483742b17bb352f95dbc0a597e720",
			"revisionTime": "2018-07-21T07:55:28Z"
		},
		{
			"checksumSHA1": "epd3Y7nD7QVzTW0ppwK+q4pKo/4=",
			"path": "github.com/astaxie/beego/utils",
			"revision": "323a1c4214101331a4b71922c23d19b7409ac71f",
			"revisionTime": "2017-03-06T13:59:04Z"
		},
		{
			"checksumSHA1": "71Ih+BWcUNqZZcKKWcCmDRTZBFw=",
			"origin": "github.com/derekparker/delve/vendor/github.com/cosiner/argv",
			"path": "github.com/cosiner/argv",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "v+Q3iYeRP3r9ajsW0J2PxGWdlwA=",
			"path": "github.com/derekparker/delve/pkg/config",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "GhNaVSsHXTmTHd7julSi5xtZD2w=",
			"path": "github.com/derekparker/delve/pkg/dwarf/frame",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "VCDMk/5/pkVOQCBcATdCixGpk3s=",
			"path": "github.com/derekparker/delve/pkg/dwarf/godwarf",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "cJJirrDqATjg6/XbPrG7KCIsP9E=",
			"path": "github.com/derekparker/delve/pkg/dwarf/line",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "7GMg+SBj0vNTzYFm5rTQkbQGhTQ=",
			"path": "github.com/derekparker/delve/pkg/dwarf/op",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "RVPaMaM17/ijwKLWT1BXnF7/VQQ=",
			"path": "github.com/derekparker/delve/pkg/dwarf/reader",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "j+wqqyt6QT2RI+Ini8exsY+pIFY=",
			"path": "github.com/derekparker/delve/pkg/dwarf/util",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "Zx84VNxBFf9BnN9CnrQ/StvY16I=",
			"path": "github.com/derekparker/delve/pkg/goversion",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "OYBYJW2zF7M6xisSTsn6buWAgpY=",
			"path": "github.com/derekparker/delve/pkg/logflags",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "d0BcJ+psIqmd7f6A+V6GGjNMKU8=",
			"path": "github.com/derekparker/delve/pkg/proc",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "7kXN1G9KbRIs3lAH9OazJ9ZKfoY=",
			"path": "github.com/derekparker/delve/pkg/proc/core",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "Oyb/UKf3dHNT6InxkYpqMRN8mAI=",
			"path": "github.com/derekparker/delve/pkg/proc/gdbserial",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "mHDcnJ0Rons7meAq9DWuBCZbW7E=",
			"path": "github.com/derekparker/delve/pkg/proc/linutil",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "HzvEoJxB+b7b+gl2iwWn2QTSx2k=",
			"path": "github.com/derekparker/delve/pkg/proc/native",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "eUso2+RCuyy5y8w7xomMZa+PLLs=",
			"path": "github.com/derekparker/delve/pkg/terminal",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "njXG5km7KDV7IVuZReheCSRfXSQ=",
			"path": "github.com/derekparker/delve/pkg/version",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "U39K0wH1Vnkw4LVOoinqIwX8yPY=",
			"path": "github.com/derekparker/delve/service",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "9UZsK1xmwZ3AKrY4zzuYaIgVQgQ=",
			"path": "github.com/derekparker/delve/service/api",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "VlivUa2TLlBe6p1/YVRi3u/Lzv8=",
			"path": "github.com/derekparker/delve/service/debugger",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "EgqZMArkM5kmJ+QuLj/N/jqSRWU=",
			"path": "github.com/derekparker/delve/service/rpc1",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "+2fLw0nSU41hfy6ISGZ47B3+N1s=",
			"path": "github.com/derekparker/delve/service/rpc2",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "0Sw6L7LHcIE6VG7IpAZG8MhnICY=",
			"path": "github.com/derekparker/delve/service/rpccommon",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "hveFTNQ9YEyYRs6SWuXM+XU9qRI=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "fd9ec7deca8bf46ecd2a795baaacf2b3a9be1197",
			"revisionTime": "2016-10-26T20:31:22Z"
		},
		{
			"checksumSHA1": "59kg2xC3rBxV0/5SIv+LA4qva08=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "6fd058ce0d6b7ee43174e80d5a3e7f483c4dfbe5",
			"revisionTime": "2016-01-13T11:48:05Z"
		},
		{
			"checksumSHA1": "G778A9feKkdW7ZjeDdj5qoU0Ku4=",
			"path": "github.com/gorilla/websocket",
			"revision": "b258b4fadb573ac412f187b9f31974ea99d32f50",
			"revisionTime": "2017-03-02T22:46:13Z"
		},
		{
			"checksumSHA1": "dNYxHiBLalTqluak2/Z8c3RsSEM=",
			"path": "github.com/lib/pq",
			"revision": "80f8150043c80fb52dee6bc863a709cdac7ec8f8",
			"revisionTime": "2016-08-06T14:40:29Z"
		},
		{
			"checksumSHA1": "xppHi82MLqVx1eyQmbhTesAEjx8=",
			"path": "github.com/lib/pq/oid",
			"revision": "80f8150043c80fb52dee6bc863a709cdac7ec8f8",
			"revisionTime": "2016-08-06T14:40:29Z"
		},
		{
			"checksumSHA1": "+FYEqyNlPCPeFXxg7VUFp8LG108=",
			"origin": "github.com/derekparker/delve/vendor/github.com/mattn/go-colorable",
			"path": "github.com/mattn/go-colorable",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "lfn20o8UQyaq8aWKQU98qRMJlVA=",
			"origin": "github.com/derekparker/delve/vendor/github.com/mattn/go-isatty",
			"path": "github.com/mattn/go-isatty",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "ph3cNYbXMV3WTwgJz6IrmgyCFkM=",
			"origin": "github.com/derekparker/delve/vendor/github.com/peterh/liner",
			"path": "github.com/peterh/liner",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "HSvSst2y+SkMz+BoQCxBwlWTi/w=",
			"origin": "github.com/derekparker/delve/vendor/github.com/sirupsen/logrus",
			"path": "github.com/sirupsen/logrus",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "T3ucRoHVYE7IKEjd0AvA59wUUg4=",
			"origin": "github.com/derekparker/delve/vendor/golang.org/x/arch/x86/x86asm",
			"path": "golang.org/x/arch/x86/x86asm",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "BGm8lKZmvJbf/YOJLeL1rw2WVjA=",
			"origin": "github.com/derekparker/delve/vendor/golang.org/x/crypto/ssh/terminal",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "SiJNkx+YGtq3Gtr6Ldu6OW83O+U=",
			"path": "golang.org/x/sys/unix",
			"revision": "fa43e7bc11baaae89f3f902b2b4d832b68234844",
			"revisionTime": "2018-10-11T14:35:51Z"
		},
		{
			"checksumSHA1": "Y7nctMxT58lRM78VtElPerhcnEs=",
			"origin": "github.com/beego/bee/vendor/golang.org/x/sys/windows",
			"path": "golang.org/x/sys/windows",
			"revision": "fa43e7bc11baaae89f3f902b2b4d832b68234844",
			"revisionTime": "2018-10-11T14:35:51Z"
		},
		{
			"checksumSHA1": "+OgOXBoiQ+X+C2dsAeiOHwBIEH0=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a83829b6f1293c91addabc89d0571c246397bbf4",
			"revisionTime": "2016-03-01T20:40:22Z"
		}
	],
	"rootPath": "github.com/beego/bee"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "/ffb74fNK251iTEebGjybfFBAbs=",
			"path": "github.com/astaxie/beego/swagger",
			"revision": "a09bafbf2ab483742b17bb352f95dbc0a597e720",
			"revisionTime": "2018-07-21T07:55:28Z"
		},
		{
			"checksumSHA1": "epd3Y7nD7QVzTW0ppwK+q4pKo/4=",
			"path": "github.com/astaxie/beego/utils",
			"revision": "323a1c4214101331a4b71922c23d19b7409ac71f",
			"revisionTime": "2017-03-06T13:59:04Z"
		},
		{
			"checksumSHA1": "71Ih+BWcUNqZZcKKWcCmDRTZBFw=",
			"origin": "github.com/derekparker/delve/vendor/github.com/cosiner/argv",
			"path": "github.com/cosiner/argv",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "v+Q3iYeRP3r9ajsW0J2PxGWdlwA=",
			"path": "github.com/derekparker/delve/pkg/config",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "GhNaVSsHXTmTHd7julSi5xtZD2w=",
			"path": "github.com/derekparker/delve/pkg/dwarf/frame",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "VCDMk/5/pkVOQCBcATdCixGpk3s=",
			"path": "github.com/derekparker/delve/pkg/dwarf/godwarf",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "cJJirrDqATjg6/XbPrG7KCIsP9E=",
			"path": "github.com/derekparker/delve/pkg/dwarf/line",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "7GMg+SBj0vNTzYFm5rTQkbQGhTQ=",
			"path": "github.com/derekparker/delve/pkg/dwarf/op",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "RVPaMaM17/ijwKLWT1BXnF7/VQQ=",
			"path": "github.com/derekparker/delve/pkg/dwarf/reader",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "j+wqqyt6QT2RI+Ini8exsY+pIFY=",
			"path": "github.com/derekparker/delve/pkg/dwarf/util",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "Zx84VNxBFf9BnN9CnrQ/StvY16I=",
			"path": "github.com/derekparker/delve/pkg/goversion",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "OYBYJW2zF7M6xisSTsn6buWAgpY=",
			"path": "github.com/derekparker/delve/pkg/logflags",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "d0BcJ+psIqmd7f6A+V6GGjNMKU8=",
			"path": "github.com/derekparker/delve/pkg/proc",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "7kXN1G9KbRIs3lAH9OazJ9ZKfoY=",
			"path": "github.com/derekparker/delve/pkg/proc/core",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "Oyb/UKf3dHNT6InxkYpqMRN8mAI=",
			"path": "github.com/derekparker/delve/pkg/proc/gdbserial",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "mHDcnJ0Rons7meAq9DWuBCZbW7E=",
			"path": "github.com/derekparker/delve/pkg/proc/linutil",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "HzvEoJxB+b7b+gl2iwWn2QTSx2k=",
			"path": "github.com/derekparker/delve/pkg/proc/native",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "eUso2+RCuyy5y8w7xomMZa+PLLs=",
			"path": "github.com/derekparker/delve/pkg/terminal",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "njXG5km7KDV7IVuZReheCSRfXSQ=",
			"path": "github.com/derekparker/delve/pkg/version",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "U39K0wH1Vnkw4LVOoinqIwX8yPY=",
			"path": "github.com/derekparker/delve/service",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "9UZsK1xmwZ3AKrY4zzuYaIgVQgQ=",
			"path": "github.com/derekparker/delve/service/api",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "VlivUa2TLlBe6p1/YVRi3u/Lzv8=",
			"path": "github.com/derekparker/delve/service/debugger",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "EgqZMArkM5kmJ+QuLj/N/jqSRWU=",
			"path": "github.com/derekparker/delve/service/rpc1",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "+2fLw0nSU41hfy6ISGZ47B3+N1s=",
			"path": "github.com/derekparker/delve/service/rpc2",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "0Sw6L7LHcIE6VG7IpAZG8MhnICY=",
			"path": "github.com/derekparker/delve/service/rpccommon",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "hveFTNQ9YEyYRs6SWuXM+XU9qRI=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "fd9ec7deca8bf46ecd2a795baaacf2b3a9be1197",
			"revisionTime": "2016-10-26T20:31:22Z"
		},
		{
			"checksumSHA1": "59kg2xC3rBxV0/5SIv+LA4qva08=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "6fd058ce0d6b7ee43174e80d5a3e7f483c4dfbe5",
			"revisionTime": "2016-01-13T11:48:05Z"
		},
		{
			"checksumSHA1": "G778A9feKkdW7ZjeDdj5qoU0Ku4=",
			"path": "github.com/gorilla/websocket",
			"revision": "b258b4fadb573ac412f187b9f31974ea99d32f50",
			"revisionTime": "2017-03-02T22:46:13Z"
		},
		{
			"checksumSHA1": "dNYxHiBLalTqluak2/Z8c3RsSEM=",
			"path": "github.com/lib/pq",
			"revision": "80f8150043c80fb52dee6bc863a709cdac7ec8f8",
			"revisionTime": "2016-08-06T14:40:29Z"
		},
		{
			"checksumSHA1": "xppHi82MLqVx1eyQmbhTesAEjx8=",
			"path": "github.com/lib/pq/oid",
			"revision": "80f8150043c80fb52dee6bc863a709cdac7ec8f8",
			"revisionTime": "2016-08-06T14:40:29Z"
		},
		{
			"checksumSHA1": "+FYEqyNlPCPeFXxg7VUFp8LG108=",
			"origin": "github.com/derekparker/delve/vendor/github.com/mattn/go-colorable",
			"path": "github.com/mattn/go-colorable",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "lfn20o8UQyaq8aWKQU98qRMJlVA=",
			"origin": "github.com/derekparker/delve/vendor/github.com/mattn/go-isatty",
			"path": "github.com/mattn/go-isatty",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "ph3cNYbXMV3WTwgJz6IrmgyCFkM=",
			"origin": "github.com/derekparker/delve/vendor/github.com/peterh/liner",
			"path": "github.com/peterh/liner",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "HSvSst2y+SkMz+BoQCxBwlWTi/w=",
			"origin": "github.com/derekparker/delve/vendor/github.com/sirupsen/logrus",
			"path": "github.com/sirupsen/logrus",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "T3ucRoHVYE7IKEjd0AvA59wUUg4=",
			"origin": "github.com/derekparker/delve/vendor/golang.org/x/arch/x86/x86asm",
			"path": "golang.org/x/arch/x86/x86asm",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "BGm8lKZmvJbf/YOJLeL1rw2WVjA=",
			"origin": "github.com/derekparker/delve/vendor/golang.org/x/crypto/ssh/terminal",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "74c98bc9616ad4ee324eb4d31717b61f4a6ab8ce",
			"revisionTime": "2018-05-29T15:01:51Z"
		},
		{
			"checksumSHA1": "SiJNkx+YGtq3Gtr6Ldu6OW83O+U=",
			"path": "golang.org/x/sys/unix",
			"revision": "fa43e7bc11baaae89f3f902b2b4d832b68234844",
			"revisionTime": "2018-10-11T14:35:51Z"
		},
		{
			"checksumSHA1": "Y7nctMxT58lRM78VtElPerhcnEs=",
			"origin": "github.com/yimishiji/bee/vendor/golang.org/x/sys/windows",
			"path": "golang.org/x/sys/windows",
			"revision": "fa43e7bc11baaae89f3f902b2b4d832b68234844",
			"revisionTime": "2018-10-11T14:35:51Z"
		},
		{
			"checksumSHA1": "+OgOXBoiQ+X+C2dsAeiOHwBIEH0=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a83829b6f1293c91addabc89d0571c246397bbf4",
			"revisionTime": "2016-03-01T20:40:22Z"
		}
	],
	"rootPath": "github.com/yimishiji/bee"
}

vendor/vendor.json (diff)
@@ -233,7 +233,7 @@
 		},
 		{
 			"checksumSHA1": "Y7nctMxT58lRM78VtElPerhcnEs=",
-			"origin": "github.com/beego/bee/vendor/golang.org/x/sys/windows",
+			"origin": "github.com/yimishiji/bee/vendor/golang.org/x/sys/windows",
 			"path": "golang.org/x/sys/windows",
 			"revision": "fa43e7bc11baaae89f3f902b2b4d832b68234844",
 			"revisionTime": "2018-10-11T14:35:51Z"
@@ -245,5 +245,5 @@
 			"revisionTime": "2016-03-01T20:40:22Z"
 		}
 	],
-	"rootPath": "github.com/beego/bee"
+	"rootPath": "github.com/yimishiji/bee"
 }
